<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axis</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            height: 5rem;
            background-color: #f1f1f4;
            border: 1px solid #dbdfe2;
            box-sizing: border-box;
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 3rem;

        }

            header img {
                height: 80%;
                width: auto;
                margin-right: 2rem;
            }

            header a {
                color: #5d6c79;
                text-decoration: none;
            }

            header button {
                background-color: #dc965a;
                color: white;
                height: 3rem;
                border-radius: 1.5rem;
                border: none;
                margin-left: auto;
                font-family: "Montserrat", Arial, Helvetica, sans-serif;
                padding: 0 2rem;
                font-weight: 500;
                font-size: 1rem;
            }
        
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-axis.svg" alt="logo">
        <a href="index.html">Página Inicial</a>
        <a href="imobiliaria-axis.html">Imobiliária</a>
        <a href="gestao-axis.html">Gestão</a>
        <button type="button">Fale conosco</button>
    </header>
    <img src="AXIS - Página Imobiliária - HD.png" alt="">
</body>
</html>